scratch-desktop@3.20.1 C:\sc3\scratch-desktop-3.20.1
+-- @babel/core@7.9.6
| +-- @babel/code-frame@7.8.3
| | `-- @babel/highlight@7.9.0
| |   +-- @babel/helper-validator-identifier@7.9.5 deduped
| |   +-- chalk@2.4.2 deduped
| |   `-- js-tokens@4.0.0 deduped
| +-- @babel/generator@7.9.6
| | +-- @babel/types@7.9.6 deduped
| | +-- jsesc@2.5.2
| | +-- lodash@4.17.15 deduped
| | `-- source-map@0.5.7
| +-- @babel/helper-module-transforms@7.9.0
| | +-- @babel/helper-module-imports@7.8.3 deduped
| | +-- @babel/helper-replace-supers@7.9.6
| | | +-- @babel/helper-member-expression-to-functions@7.8.3
| | | | `-- @babel/types@7.9.6 deduped
| | | +-- @babel/helper-optimise-call-expression@7.8.3 deduped
| | | +-- @babel/traverse@7.9.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-simple-access@7.8.3
| | | +-- @babel/template@7.8.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/template@7.8.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | `-- lodash@4.17.15 deduped
| +-- @babel/helpers@7.9.6
| | +-- @babel/template@7.8.6 deduped
| | +-- @babel/traverse@7.9.6 deduped
| | `-- @babel/types@7.9.6 deduped
| +-- @babel/parser@7.9.6
| +-- @babel/template@7.8.6
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/parser@7.9.6 deduped
| | `-- @babel/types@7.9.6 deduped
| +-- @babel/traverse@7.9.6
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/generator@7.9.6 deduped
| | +-- @babel/helper-function-name@7.9.5
| | | +-- @babel/helper-get-function-arity@7.8.3 deduped
| | | +-- @babel/template@7.8.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3 deduped
| | +-- @babel/parser@7.9.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | +-- debug@4.1.1 deduped
| | +-- globals@11.12.0
| | `-- lodash@4.17.15 deduped
| +-- @babel/types@7.9.6
| | +-- @babel/helper-validator-identifier@7.9.5
| | +-- lodash@4.17.15 deduped
| | `-- to-fast-properties@2.0.0
| +-- convert-source-map@1.7.0
| | `-- safe-buffer@5.1.2
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- gensync@1.0.0-beta.1
| +-- json5@2.1.3
| | `-- minimist@1.2.5 deduped
| +-- lodash@4.17.15
| +-- resolve@1.17.0
| | `-- path-parse@1.0.6
| +-- semver@5.7.1
| `-- source-map@0.5.7
+-- @babel/plugin-proposal-object-rest-spread@7.9.6
| +-- @babel/helper-plugin-utils@7.8.3
| +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| `-- @babel/plugin-transform-parameters@7.9.5
|   +-- @babel/helper-get-function-arity@7.8.3
|   | `-- @babel/types@7.9.6 deduped
|   `-- @babel/helper-plugin-utils@7.8.3 deduped
+-- @babel/plugin-syntax-dynamic-import@7.8.3
| `-- @babel/helper-plugin-utils@7.8.3 deduped
+-- @babel/plugin-transform-async-to-generator@7.8.3
| +-- @babel/helper-module-imports@7.8.3
| | `-- @babel/types@7.9.6 deduped
| +-- @babel/helper-plugin-utils@7.8.3 deduped
| `-- @babel/helper-remap-async-to-generator@7.8.3
|   +-- @babel/helper-annotate-as-pure@7.8.3
|   | `-- @babel/types@7.9.6 deduped
|   +-- @babel/helper-wrap-function@7.8.3
|   | +-- @babel/helper-function-name@7.9.5 deduped
|   | +-- @babel/template@7.8.6 deduped
|   | +-- @babel/traverse@7.9.6 deduped
|   | `-- @babel/types@7.9.6 deduped
|   +-- @babel/template@7.8.6 deduped
|   +-- @babel/traverse@7.9.6 deduped
|   `-- @babel/types@7.9.6 deduped
+-- @babel/preset-env@7.9.6
| +-- @babel/compat-data@7.9.6
| | +-- browserslist@4.12.0 deduped
| | +-- invariant@2.2.4 deduped
| | `-- semver@5.7.1 deduped
| +-- @babel/helper-compilation-targets@7.9.6
| | +-- @babel/compat-data@7.9.6 deduped
| | +-- browserslist@4.12.0 deduped
| | +-- invariant@2.2.4 deduped
| | +-- levenary@1.1.1 deduped
| | `-- semver@5.7.1 deduped
| +-- @babel/helper-module-imports@7.8.3 deduped
| +-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-proposal-async-generator-functions@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-remap-async-to-generator@7.8.3 deduped
| | `-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| +-- @babel/plugin-proposal-dynamic-import@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| +-- @babel/plugin-proposal-json-strings@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| +-- @babel/plugin-proposal-nullish-coalescing-operator@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| +-- @babel/plugin-proposal-numeric-separator@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-numeric-separator@7.8.3 deduped
| +-- @babel/plugin-proposal-object-rest-spread@7.9.6 deduped
| +-- @babel/plugin-proposal-optional-catch-binding@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| +-- @babel/plugin-proposal-optional-chaining@7.9.0
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| +-- @babel/plugin-proposal-unicode-property-regex@7.8.8
| | +-- @babel/helper-create-regexp-features-plugin@7.8.8
| | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | +-- @babel/helper-regex@7.8.3 deduped
| | | `-- regexpu-core@4.7.0
| | |   +-- regenerate@1.4.0
| | |   +-- regenerate-unicode-properties@8.2.0
| | |   | `-- regenerate@1.4.0 deduped
| | |   +-- regjsgen@0.5.1
| | |   +-- regjsparser@0.6.4
| | |   | `-- jsesc@0.5.0
| | |   +-- unicode-match-property-ecmascript@1.0.4
| | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| | |   | `-- unicode-property-aliases-ecmascript@1.1.0
| | |   `-- unicode-match-property-value-ecmascript@1.2.0
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-async-generators@7.8.4
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| +-- @babel/plugin-syntax-json-strings@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-numeric-separator@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-syntax-top-level-await@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-arrow-functions@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-async-to-generator@7.8.3 deduped
| +-- @babel/plugin-transform-block-scoped-functions@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-block-scoping@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- lodash@4.17.15 deduped
| +-- @babel/plugin-transform-classes@7.9.5
| | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | +-- @babel/helper-define-map@7.8.3
| | | +-- @babel/helper-function-name@7.9.5 deduped
| | | +-- @babel/types@7.9.6 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/helper-function-name@7.9.5 deduped
| | +-- @babel/helper-optimise-call-expression@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-replace-supers@7.9.6 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3 deduped
| | `-- globals@11.12.0 deduped
| +-- @babel/plugin-transform-computed-properties@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-destructuring@7.9.5
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-dotall-regex@7.8.3
| | +-- @babel/helper-create-regexp-features-plugin@7.8.8 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-duplicate-keys@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-exponentiation-operator@7.8.3
| | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.8.3
| | | +-- @babel/helper-explode-assignable-expression@7.8.3
| | | | +-- @babel/traverse@7.9.6 deduped
| | | | `-- @babel/types@7.9.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-for-of@7.9.0
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-function-name@7.8.3
| | +-- @babel/helper-function-name@7.9.5 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-literals@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-member-expression-literals@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-modules-amd@7.9.6
| | +-- @babel/helper-module-transforms@7.9.0 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- babel-plugin-dynamic-import-node@2.3.3
| |   `-- object.assign@4.1.0 deduped
| +-- @babel/plugin-transform-modules-commonjs@7.9.6
| | +-- @babel/helper-module-transforms@7.9.0 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/helper-simple-access@7.8.3 deduped
| | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| +-- @babel/plugin-transform-modules-systemjs@7.9.6
| | +-- @babel/helper-hoist-variables@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-module-transforms@7.9.0 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| +-- @babel/plugin-transform-modules-umd@7.9.0
| | +-- @babel/helper-module-transforms@7.9.0 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-named-capturing-groups-regex@7.8.3
| | `-- @babel/helper-create-regexp-features-plugin@7.8.8 deduped
| +-- @babel/plugin-transform-new-target@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-object-super@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/helper-replace-supers@7.9.6 deduped
| +-- @babel/plugin-transform-parameters@7.9.5 deduped
| +-- @babel/plugin-transform-property-literals@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-regenerator@7.8.7
| | `-- regenerator-transform@0.14.4
| |   +-- @babel/runtime@7.9.6
| |   | `-- regenerator-runtime@0.13.5 deduped
| |   `-- private@0.1.8
| +-- @babel/plugin-transform-reserved-words@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-shorthand-properties@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-spread@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-sticky-regex@7.8.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/helper-regex@7.8.3
| |   `-- lodash@4.17.15 deduped
| +-- @babel/plugin-transform-template-literals@7.8.3
| | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-typeof-symbol@7.8.4
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-unicode-regex@7.8.3
| | +-- @babel/helper-create-regexp-features-plugin@7.8.8 deduped
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/preset-modules@0.1.3
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | +-- @babel/plugin-proposal-unicode-property-regex@7.8.8 deduped
| | +-- @babel/plugin-transform-dotall-regex@7.8.3 deduped
| | +-- @babel/types@7.9.6 deduped
| | `-- esutils@2.0.3 deduped
| +-- @babel/types@7.9.6 deduped
| +-- browserslist@4.12.0
| | +-- caniuse-lite@1.0.30001055
| | +-- electron-to-chromium@1.3.434
| | +-- node-releases@1.1.55
| | `-- pkg-up@2.0.0
| |   `-- find-up@2.1.0 deduped
| +-- core-js-compat@3.6.5
| | +-- browserslist@4.12.0 deduped
| | `-- semver@7.0.0
| +-- invariant@2.2.4
| | `-- loose-envify@1.4.0 deduped
| +-- levenary@1.1.1
| | `-- leven@3.1.0
| `-- semver@5.7.1 deduped
+-- @babel/preset-react@7.9.4
| +-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-display-name@7.8.3
| | `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-jsx@7.9.4
| | +-- @babel/helper-builder-react-jsx@7.9.0
| | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-builder-react-jsx-experimental@7.9.5
| | | +-- @babel/helper-annotate-as-pure@7.8.3 deduped
| | | +-- @babel/helper-module-imports@7.8.3 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-jsx@7.8.3
| |   `-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/plugin-transform-react-jsx-development@7.9.0
| | +-- @babel/helper-builder-react-jsx-experimental@7.9.5 deduped
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-jsx@7.8.3 deduped
| +-- @babel/plugin-transform-react-jsx-self@7.9.0
| | +-- @babel/helper-plugin-utils@7.8.3 deduped
| | `-- @babel/plugin-syntax-jsx@7.8.3 deduped
| `-- @babel/plugin-transform-react-jsx-source@7.9.0
|   +-- @babel/helper-plugin-utils@7.8.3 deduped
|   `-- @babel/plugin-syntax-jsx@7.8.3 deduped
+-- async@3.2.0
+-- babel-eslint@10.1.0
| +-- @babel/code-frame@7.8.3 deduped
| +-- @babel/parser@7.9.6 deduped
| +-- @babel/traverse@7.9.6 deduped
| +-- @babel/types@7.9.6 deduped
| +-- eslint-visitor-keys@1.1.0
| `-- resolve@1.17.0 deduped
+-- babel-loader@8.1.0
| +-- find-cache-dir@2.1.0
| | +-- commondir@1.0.1
| | +-- make-dir@2.1.0
| | | +-- pify@4.0.1 deduped
| | | `-- semver@5.7.1 deduped
| | `-- pkg-dir@3.0.0
| |   `-- find-up@3.0.0
| |     `-- locate-path@3.0.0
| |       +-- p-locate@3.0.0
| |       | `-- p-limit@2.3.0
| |       |   `-- p-try@2.2.0
| |       `-- path-exists@3.0.0 deduped
| +-- loader-utils@1.4.0
| | +-- big.js@5.2.2
| | +-- emojis-list@3.0.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.5 deduped
| +-- mkdirp@0.5.5
| | `-- minimist@1.2.5 deduped
| +-- pify@4.0.1
| `-- schema-utils@2.6.6
|   +-- ajv@6.12.2 deduped
|   `-- ajv-keywords@3.4.1 deduped
+-- babel-plugin-react-intl@7.5.7
| +-- @babel/core@7.9.6 deduped
| +-- @babel/helper-plugin-utils@7.8.3 deduped
| +-- @babel/types@7.9.6 deduped
| +-- @types/babel__core@7.1.7
| | +-- @babel/parser@7.9.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | +-- @types/babel__generator@7.6.1
| | | `-- @babel/types@7.9.6 deduped
| | +-- @types/babel__template@7.0.2
| | | +-- @babel/parser@7.9.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | `-- @types/babel__traverse@7.0.11
| |   `-- @babel/types@7.9.6 deduped
| +-- @types/fs-extra@8.1.0
| | `-- @types/node@13.13.5
| +-- @types/schema-utils@2.4.0
| | `-- schema-utils@2.6.6 deduped
| +-- fs-extra@9.0.1 deduped
| +-- intl-messageformat-parser@5.0.3
| | `-- @formatjs/intl-unified-numberformat@3.3.6
| |   `-- @formatjs/intl-utils@2.2.5
| `-- schema-utils@2.6.6 deduped
+-- copy-webpack-plugin@5.1.1
| +-- cacache@12.0.4
| | +-- bluebird@3.7.2 deduped
| | +-- chownr@1.1.4
| | +-- figgy-pudding@3.5.2
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- infer-owner@1.0.4
| | +-- lru-cache@5.1.1
| | | `-- yallist@3.1.1
| | +-- mississippi@3.0.0
| | | +-- concat-stream@1.6.2 deduped
| | | +-- duplexify@3.7.1
| | | | +-- end-of-stream@1.4.4 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | `-- stream-shift@1.0.1
| | | +-- end-of-stream@1.4.4
| | | | `-- once@1.4.0 deduped
| | | +-- flush-write-stream@1.1.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- from2@2.3.0
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- parallel-transform@1.2.0
| | | | +-- cyclist@1.0.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- pump@3.0.0
| | | | +-- end-of-stream@1.4.4 deduped
| | | | `-- once@1.4.0 deduped
| | | +-- pumpify@1.5.1
| | | | +-- duplexify@3.7.1 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | `-- pump@2.0.1
| | | |   +-- end-of-stream@1.4.4 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- stream-each@1.2.3
| | | | +-- end-of-stream@1.4.4 deduped
| | | | `-- stream-shift@1.0.1 deduped
| | | `-- through2@2.0.5
| | |   +-- readable-stream@2.3.7 deduped
| | |   `-- xtend@4.0.2 deduped
| | +-- mkdirp@0.5.5
| | | `-- minimist@1.2.5 deduped
| | +-- move-concurrently@1.0.1
| | | +-- aproba@1.2.0
| | | +-- copy-concurrently@1.0.5
| | | | +-- aproba@1.2.0 deduped
| | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | +-- iferr@0.1.5
| | | | +-- mkdirp@0.5.5
| | | | | `-- minimist@1.2.5 deduped
| | | | +-- rimraf@2.7.1
| | | | | `-- glob@7.1.6 deduped
| | | | `-- run-queue@1.0.3 deduped
| | | +-- fs-write-stream-atomic@1.0.10
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- iferr@0.1.5 deduped
| | | | +-- imurmurhash@0.1.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- mkdirp@0.5.5
| | | | `-- minimist@1.2.5 deduped
| | | +-- rimraf@2.7.1
| | | | `-- glob@7.1.6 deduped
| | | `-- run-queue@1.0.3
| | |   `-- aproba@1.2.0 deduped
| | +-- promise-inflight@1.0.1
| | +-- rimraf@2.7.1
| | | `-- glob@7.1.6 deduped
| | +-- ssri@6.0.1
| | | `-- figgy-pudding@3.5.2 deduped
| | +-- unique-filename@1.1.1
| | | `-- unique-slug@2.0.2
| | |   `-- imurmurhash@0.1.4 deduped
| | `-- y18n@4.0.0
| +-- find-cache-dir@2.1.0 deduped
| +-- glob-parent@3.1.0
| | +-- is-glob@3.1.0
| | | `-- is-extglob@2.1.1 deduped
| | `-- path-dirname@1.0.2
| +-- globby@7.1.1
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- dir-glob@2.2.2
| | | `-- path-type@3.0.0
| | |   `-- pify@3.0.0
| | +-- glob@7.1.6 deduped
| | +-- ignore@3.3.10
| | +-- pify@3.0.0
| | `-- slash@1.0.0
| +-- is-glob@4.0.1
| | `-- is-extglob@2.1.1
| +-- loader-utils@1.4.0 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- normalize-path@3.0.0
| +-- p-limit@2.3.0
| | `-- p-try@2.2.0
| +-- schema-utils@1.0.0
| | +-- ajv@6.12.2 deduped
| | +-- ajv-errors@1.0.1
| | `-- ajv-keywords@3.4.1 deduped
| +-- serialize-javascript@2.1.2
| `-- webpack-log@2.0.0
|   +-- ansi-colors@3.2.4
|   `-- uuid@3.4.0
+-- electron@8.2.5
| +-- @electron/get@1.12.2
| | +-- debug@4.1.1 deduped
| | +-- env-paths@2.2.0
| | +-- fs-extra@8.1.0
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.4 deduped
| | | `-- universalify@0.1.2
| | +-- global-agent@2.1.8
| | | +-- boolean@3.0.1
| | | +-- core-js@3.6.5
| | | +-- es6-error@4.1.1
| | | +-- matcher@2.1.0
| | | | `-- escape-string-regexp@2.0.0
| | | +-- roarr@2.15.3
| | | | +-- boolean@3.0.1 deduped
| | | | +-- detect-node@2.0.4
| | | | +-- globalthis@1.0.1
| | | | | `-- define-properties@1.1.3 deduped
| | | | +-- json-stringify-safe@5.0.1 deduped
| | | | +-- semver-compare@1.0.0
| | | | `-- sprintf-js@1.1.2
| | | +-- semver@7.3.2
| | | `-- serialize-error@5.0.0
| | |   `-- type-fest@0.8.1 deduped
| | +-- global-tunnel-ng@2.7.1
| | | +-- encodeurl@1.0.2
| | | +-- lodash@4.17.15 deduped
| | | +-- npm-conf@1.1.3
| | | | +-- config-chain@1.1.12
| | | | | +-- ini@1.3.5 deduped
| | | | | `-- proto-list@1.2.4
| | | | `-- pify@3.0.0
| | | `-- tunnel@0.0.6
| | +-- got@9.6.0
| | | +-- @sindresorhus/is@0.14.0
| | | +-- @szmarczak/http-timer@1.1.2
| | | | `-- defer-to-connect@1.1.3
| | | +-- cacheable-request@6.1.0
| | | | +-- clone-response@1.0.2
| | | | | `-- mimic-response@1.0.1 deduped
| | | | +-- get-stream@5.1.0
| | | | | `-- pump@3.0.0 deduped
| | | | +-- http-cache-semantics@4.1.0
| | | | +-- keyv@3.1.0
| | | | | `-- json-buffer@3.0.0
| | | | +-- lowercase-keys@2.0.0
| | | | +-- normalize-url@4.5.0
| | | | `-- responselike@1.0.2
| | | |   `-- lowercase-keys@1.0.1 deduped
| | | +-- decompress-response@3.3.0
| | | | `-- mimic-response@1.0.1 deduped
| | | +-- duplexer3@0.1.4
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0 deduped
| | | +-- lowercase-keys@1.0.1
| | | +-- mimic-response@1.0.1
| | | +-- p-cancelable@1.1.0
| | | +-- to-readable-stream@1.0.0
| | | `-- url-parse-lax@3.0.0
| | |   `-- prepend-http@2.0.0
| | +-- progress@2.0.3 deduped
| | +-- sanitize-filename@1.6.3 deduped
| | `-- sumchecker@3.0.1
| |   `-- debug@4.1.1 deduped
| +-- @types/node@12.12.38
| `-- extract-zip@1.7.0
|   +-- concat-stream@1.6.2
|   | +-- buffer-from@1.1.1 deduped
|   | +-- inherits@2.0.4 deduped
|   | +-- readable-stream@2.3.7 deduped
|   | `-- typedarray@0.0.6
|   +-- debug@2.6.9
|   | `-- ms@2.0.0
|   +-- mkdirp@0.5.5
|   | `-- minimist@1.2.5 deduped
|   `-- yauzl@2.10.0
|     +-- buffer-crc32@0.2.13
|     `-- fd-slicer@1.1.0
|       `-- pend@1.2.0
+-- electron-builder@22.6.0
| +-- @types/yargs@15.0.4
| | `-- @types/yargs-parser@15.0.0
| +-- app-builder-lib@22.6.0
| | +-- 7zip-bin@5.0.3
| | +-- @develar/schema-utils@2.6.5
| | | +-- ajv@6.12.2 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- async-exit-hook@2.0.1 deduped
| | +-- bluebird-lst@1.0.9 deduped
| | +-- builder-util@22.6.0 deduped
| | +-- builder-util-runtime@8.7.0 deduped
| | +-- chromium-pickle-js@0.2.0
| | +-- debug@4.1.1 deduped
| | +-- ejs@3.1.2
| | | `-- jake@10.6.1
| | |   +-- async@0.9.2
| | |   +-- chalk@2.4.2 deduped
| | |   +-- filelist@1.0.1
| | |   | `-- minimatch@3.0.4 deduped
| | |   `-- minimatch@3.0.4 deduped
| | +-- electron-publish@22.6.0
| | | +-- @types/fs-extra@8.1.0 deduped
| | | +-- bluebird-lst@1.0.9 deduped
| | | +-- builder-util@22.6.0 deduped
| | | +-- builder-util-runtime@8.7.0 deduped
| | | +-- chalk@4.0.0
| | | | +-- ansi-styles@4.2.1
| | | | | +-- @types/color-name@1.1.1 deduped
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- supports-color@7.1.0
| | | |   `-- has-flag@4.0.0
| | | +-- fs-extra@9.0.1 deduped
| | | +-- lazy-val@1.0.4 deduped
| | | `-- mime@2.4.5
| | +-- fs-extra@9.0.1 deduped
| | +-- hosted-git-info@3.0.4
| | | `-- lru-cache@5.1.1 deduped
| | +-- is-ci@2.0.0 deduped
| | +-- isbinaryfile@4.0.6
| | +-- js-yaml@3.13.1 deduped
| | +-- lazy-val@1.0.4 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- normalize-package-data@2.5.0
| | | +-- hosted-git-info@2.8.8
| | | +-- resolve@1.17.0 deduped
| | | +-- semver@5.7.1 deduped
| | | `-- validate-npm-package-license@3.0.4
| | |   +-- spdx-correct@3.1.0
| | |   | +-- spdx-expression-parse@3.0.0 deduped
| | |   | `-- spdx-license-ids@3.0.5
| | |   `-- spdx-expression-parse@3.0.0
| | |     +-- spdx-exceptions@2.3.0
| | |     `-- spdx-license-ids@3.0.5 deduped
| | +-- read-config-file@6.0.0 deduped
| | +-- sanitize-filename@1.6.3 deduped
| | +-- semver@7.3.2
| | `-- temp-file@3.3.7
| |   +-- async-exit-hook@2.0.1 deduped
| |   `-- fs-extra@8.1.0
| |     +-- graceful-fs@4.2.4 deduped
| |     +-- jsonfile@4.0.0
| |     | `-- graceful-fs@4.2.4 deduped
| |     `-- universalify@0.1.2
| +-- bluebird-lst@1.0.9
| | `-- bluebird@3.7.2 deduped
| +-- builder-util@22.6.0
| | +-- 7zip-bin@5.0.3 deduped
| | +-- @types/debug@4.1.5
| | +-- @types/fs-extra@8.1.0 deduped
| | +-- app-builder-bin@3.5.8
| | +-- bluebird-lst@1.0.9 deduped
| | +-- builder-util-runtime@8.7.0 deduped
| | +-- chalk@4.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- debug@4.1.1 deduped
| | +-- fs-extra@9.0.1 deduped
| | +-- is-ci@2.0.0 deduped
| | +-- js-yaml@3.13.1 deduped
| | +-- source-map-support@0.5.19 deduped
| | +-- stat-mode@1.0.0
| | `-- temp-file@3.3.7 deduped
| +-- builder-util-runtime@8.7.0
| | +-- debug@4.1.1 deduped
| | `-- sax@1.2.4
| +-- chalk@4.0.0
| | +-- ansi-styles@4.2.1
| | | +-- @types/color-name@1.1.1
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.1.0
| |   `-- has-flag@4.0.0
| +-- dmg-builder@22.6.0
| | +-- app-builder-lib@22.6.0 deduped
| | +-- builder-util@22.6.0 deduped
| | +-- fs-extra@9.0.1 deduped
| | +-- iconv-lite@0.5.1
| | | `-- safer-buffer@2.1.2
| | +-- js-yaml@3.13.1 deduped
| | `-- sanitize-filename@1.6.3 deduped
| +-- fs-extra@9.0.1 deduped
| +-- is-ci@2.0.0
| | `-- ci-info@2.0.0
| +-- lazy-val@1.0.4
| +-- read-config-file@6.0.0
| | +-- dotenv@8.2.0 deduped
| | +-- dotenv-expand@5.1.0 deduped
| | +-- js-yaml@3.13.1 deduped
| | +-- json5@2.1.3 deduped
| | `-- lazy-val@1.0.4 deduped
| +-- sanitize-filename@1.6.3
| | `-- truncate-utf8-bytes@1.0.2
| |   `-- utf8-byte-length@1.0.4
| +-- update-notifier@4.1.0
| | +-- boxen@4.2.0
| | | +-- ansi-align@3.0.0
| | | | `-- string-width@3.1.0
| | | |   +-- emoji-regex@7.0.3 deduped
| | | |   +-- is-fullwidth-code-point@2.0.0 deduped
| | | |   `-- strip-ansi@5.2.0 deduped
| | | +-- camelcase@5.3.1 deduped
| | | +-- chalk@3.0.0
| | | | +-- ansi-styles@4.2.1
| | | | | +-- @types/color-name@1.1.1 deduped
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- supports-color@7.1.0
| | | |   `-- has-flag@4.0.0
| | | +-- cli-boxes@2.2.0
| | | +-- string-width@4.2.0 deduped
| | | +-- term-size@2.2.0
| | | +-- type-fest@0.8.1 deduped
| | | `-- widest-line@3.1.0
| | |   `-- string-width@4.2.0 deduped
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- configstore@5.0.1
| | | +-- dot-prop@5.2.0 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- make-dir@3.1.0
| | | | `-- semver@6.3.0
| | | +-- unique-string@2.0.0
| | | | `-- crypto-random-string@2.0.0
| | | +-- write-file-atomic@3.0.3 deduped
| | | `-- xdg-basedir@4.0.0 deduped
| | +-- has-yarn@2.1.0
| | +-- import-lazy@2.1.0
| | +-- is-ci@2.0.0 deduped
| | +-- is-installed-globally@0.3.2
| | | +-- global-dirs@2.0.1
| | | | `-- ini@1.3.5
| | | `-- is-path-inside@3.0.2
| | +-- is-npm@4.0.0
| | +-- is-yarn-global@0.3.0
| | +-- latest-version@5.1.0
| | | `-- package-json@6.5.0
| | |   +-- got@9.6.0 deduped
| | |   +-- registry-auth-token@4.1.1
| | |   | `-- rc@1.2.8
| | |   |   +-- deep-extend@0.6.0
| | |   |   +-- ini@1.3.5 deduped
| | |   |   +-- minimist@1.2.5 deduped
| | |   |   `-- strip-json-comments@2.0.1
| | |   +-- registry-url@5.1.0
| | |   | `-- rc@1.2.8 deduped
| | |   `-- semver@6.3.0
| | +-- pupa@2.0.1
| | | `-- escape-goat@2.1.1
| | +-- semver-diff@3.1.1
| | | `-- semver@6.3.0
| | `-- xdg-basedir@4.0.0
| `-- yargs@15.3.1
|   +-- cliui@6.0.0
|   | +-- string-width@4.2.0 deduped
|   | +-- strip-ansi@6.0.0
|   | | `-- ansi-regex@5.0.0
|   | `-- wrap-ansi@6.2.0
|   |   +-- ansi-styles@4.2.1
|   |   | +-- @types/color-name@1.1.1 deduped
|   |   | `-- color-convert@2.0.1
|   |   |   `-- color-name@1.1.4
|   |   +-- string-width@4.2.0 deduped
|   |   `-- strip-ansi@6.0.0
|   |     `-- ansi-regex@5.0.0
|   +-- decamelize@1.2.0
|   +-- find-up@4.1.0
|   | +-- locate-path@5.0.0
|   | | `-- p-locate@4.1.0
|   | |   `-- p-limit@2.3.0
|   | |     `-- p-try@2.2.0
|   | `-- path-exists@4.0.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@4.2.0
|   | +-- emoji-regex@8.0.0
|   | +-- is-fullwidth-code-point@3.0.0
|   | `-- strip-ansi@6.0.0
|   |   `-- ansi-regex@5.0.0
|   +-- which-module@2.0.0
|   +-- y18n@4.0.0 deduped
|   `-- yargs-parser@18.1.3
|     +-- camelcase@5.3.1 deduped
|     `-- decamelize@1.2.0 deduped
+-- electron-devtools-installer@3.0.0
| +-- rimraf@3.0.2 deduped
| +-- semver@7.3.2
| `-- unzip-crx@0.2.0
|   +-- jszip@3.4.0
|   | +-- lie@3.3.0
|   | | `-- immediate@3.0.6
|   | +-- pako@1.0.11
|   | +-- readable-stream@2.3.7 deduped
|   | `-- set-immediate-shim@1.0.1
|   +-- mkdirp@0.5.5
|   | `-- minimist@1.2.5 deduped
|   `-- yaku@0.16.7
+-- electron-notarize@0.3.0
| +-- debug@4.1.1 deduped
| `-- fs-extra@8.1.0
|   +-- graceful-fs@4.2.4 deduped
|   +-- jsonfile@4.0.0
|   | `-- graceful-fs@4.2.4 deduped
|   `-- universalify@0.1.2
+-- electron-store@5.1.1
| +-- conf@6.2.4
| | +-- ajv@6.12.2 deduped
| | +-- debounce-fn@3.0.1
| | | `-- mimic-fn@2.1.0
| | +-- dot-prop@5.2.0
| | | `-- is-obj@2.0.0
| | +-- env-paths@2.2.0 deduped
| | +-- json-schema-typed@7.0.3
| | +-- make-dir@3.1.0
| | | `-- semver@6.3.0 deduped
| | +-- onetime@5.1.0
| | | `-- mimic-fn@2.1.0 deduped
| | +-- pkg-up@3.1.0
| | | `-- find-up@3.0.0
| | |   `-- locate-path@3.0.0
| | |     +-- p-locate@3.0.0
| | |     | `-- p-limit@2.3.0
| | |     |   `-- p-try@2.2.0
| | |     `-- path-exists@3.0.0 deduped
| | +-- semver@6.3.0
| | `-- write-file-atomic@3.0.3
| |   +-- imurmurhash@0.1.4 deduped
| |   +-- is-typedarray@1.0.0 deduped
| |   +-- signal-exit@3.0.3
| |   `-- typedarray-to-buffer@3.1.5
| |     `-- is-typedarray@1.0.0 deduped
| `-- type-fest@0.7.1
+-- electron-webpack@2.8.2
| +-- @types/webpack-env@1.15.2
| +-- async-exit-hook@2.0.1
| +-- bluebird@3.7.2
| +-- chalk@4.0.0
| | +-- ansi-styles@4.2.1
| | | +-- @types/color-name@1.1.1 deduped
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.1.0
| |   `-- has-flag@4.0.0
| +-- crocket@0.9.11
| | `-- xpipe@1.0.5
| +-- css-hot-loader@1.4.4
| | +-- loader-utils@1.4.0 deduped
| | +-- lodash@4.17.15 deduped
| | `-- normalize-url@1.9.1
| |   +-- object-assign@4.1.1 deduped
| |   +-- prepend-http@1.0.4
| |   +-- query-string@4.3.4
| |   | +-- object-assign@4.1.1 deduped
| |   | `-- strict-uri-encode@1.1.0
| |   `-- sort-keys@1.1.2
| |     `-- is-plain-obj@1.1.0
| +-- css-loader@3.6.0
| | +-- camelcase@5.3.1
| | +-- cssesc@3.0.0
| | +-- icss-utils@4.1.1
| | | `-- postcss@7.0.32 deduped
| | +-- loader-utils@1.4.0 deduped
| | +-- normalize-path@3.0.0 deduped
| | +-- postcss@7.0.32
| | | +-- chalk@2.4.2 deduped
| | | +-- source-map@0.6.1 deduped
| | | `-- supports-color@6.1.0
| | |   `-- has-flag@3.0.0 deduped
| | +-- postcss-modules-extract-imports@2.0.0
| | | `-- postcss@7.0.32 deduped
| | +-- postcss-modules-local-by-default@3.0.3
| | | +-- icss-utils@4.1.1 deduped
| | | +-- postcss@7.0.32 deduped
| | | +-- postcss-selector-parser@6.0.2
| | | | +-- cssesc@3.0.0 deduped
| | | | +-- indexes-of@1.0.1
| | | | `-- uniq@1.0.1
| | | `-- postcss-value-parser@4.1.0 deduped
| | +-- postcss-modules-scope@2.2.0
| | | +-- postcss@7.0.32 deduped
| | | `-- postcss-selector-parser@6.0.2 deduped
| | +-- postcss-modules-values@3.0.0
| | | +-- icss-utils@4.1.1 deduped
| | | `-- postcss@7.0.32 deduped
| | +-- postcss-value-parser@4.1.0
| | +-- schema-utils@2.7.0
| | | +-- @types/json-schema@7.0.5
| | | +-- ajv@6.12.2 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | `-- semver@6.3.0
| +-- debug@4.1.1 deduped
| +-- dotenv@8.2.0
| +-- dotenv-expand@5.1.0
| +-- electron-devtools-installer@2.2.4
| | +-- 7zip@0.0.6
| | +-- cross-unzip@0.0.2
| | +-- rimraf@2.7.1
| | | `-- glob@7.1.6 deduped
| | `-- semver@5.7.1
| +-- electron-webpack-js@2.4.1
| | +-- @babel/core@7.9.6 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | +-- @babel/preset-env@7.9.6 deduped
| | +-- babel-loader@8.1.0 deduped
| | `-- babel-plugin-component@1.1.1
| |   `-- @babel/helper-module-imports@7.0.0-beta.35
| |     +-- @babel/types@7.0.0-beta.35
| |     | +-- esutils@2.0.3 deduped
| |     | +-- lodash@4.17.15 deduped
| |     | `-- to-fast-properties@2.0.0 deduped
| |     `-- lodash@4.17.15 deduped
| +-- file-loader@6.0.0
| | +-- loader-utils@2.0.0
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0 deduped
| | | `-- json5@2.1.3 deduped
| | `-- schema-utils@2.7.0 deduped
| +-- fs-extra@9.0.1 deduped
| +-- html-loader@1.1.0
| | +-- html-minifier-terser@5.1.0 deduped
| | +-- htmlparser2@4.1.0
| | | +-- domelementtype@2.0.1
| | | +-- domhandler@3.0.0
| | | | `-- domelementtype@2.0.1 deduped
| | | +-- domutils@2.1.0
| | | | +-- dom-serializer@0.2.2
| | | | | +-- domelementtype@2.0.1 deduped
| | | | | `-- entities@2.0.2 deduped
| | | | +-- domelementtype@2.0.1 deduped
| | | | `-- domhandler@3.0.0 deduped
| | | `-- entities@2.0.2
| | +-- loader-utils@2.0.0
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0 deduped
| | | `-- json5@2.1.3 deduped
| | +-- parse-srcset@1.0.2
| | `-- schema-utils@2.6.6 deduped
| +-- html-webpack-plugin@4.3.0
| | +-- @types/html-minifier-terser@5.1.0
| | +-- @types/tapable@1.0.6
| | +-- @types/webpack@4.41.21
| | | +-- @types/anymatch@1.3.1
| | | +-- @types/node@13.13.5 deduped
| | | +-- @types/tapable@1.0.6 deduped
| | | +-- @types/uglify-js@3.9.3
| | | | `-- source-map@0.6.1 deduped
| | | +-- @types/webpack-sources@1.4.2
| | | | +-- @types/node@13.13.5 deduped
| | | | +-- @types/source-list-map@0.1.2
| | | | `-- source-map@0.7.3
| | | `-- source-map@0.6.1 deduped
| | +-- html-minifier-terser@5.1.0
| | | +-- camel-case@4.1.1
| | | | +-- pascal-case@3.1.1
| | | | | +-- no-case@3.0.3
| | | | | | +-- lower-case@2.0.1
| | | | | | | `-- tslib@1.12.0 deduped
| | | | | | `-- tslib@1.12.0 deduped
| | | | | `-- tslib@1.12.0 deduped
| | | | `-- tslib@1.12.0 deduped
| | | +-- clean-css@4.2.3
| | | | `-- source-map@0.6.1 deduped
| | | +-- commander@4.1.1
| | | +-- he@1.2.0
| | | +-- param-case@3.0.3
| | | | +-- dot-case@3.0.3
| | | | | +-- no-case@3.0.3 deduped
| | | | | `-- tslib@1.12.0 deduped
| | | | `-- tslib@1.12.0 deduped
| | | +-- relateurl@0.2.7
| | | `-- terser@4.6.13 deduped
| | +-- loader-utils@1.4.0 deduped
| | +-- lodash@4.17.15 deduped
| | +-- pretty-error@2.1.1
| | | +-- renderkid@2.0.3
| | | | +-- css-select@1.2.0
| | | | | +-- boolbase@1.0.0
| | | | | +-- css-what@2.1.3
| | | | | +-- domutils@1.5.1
| | | | | | +-- dom-serializer@0.2.2 deduped
| | | | | | `-- domelementtype@1.3.1
| | | | | `-- nth-check@1.0.2
| | | | |   `-- boolbase@1.0.0 deduped
| | | | +-- dom-converter@0.2.0
| | | | | `-- utila@0.4.0 deduped
| | | | +-- htmlparser2@3.10.1
| | | | | +-- domelementtype@1.3.1
| | | | | +-- domhandler@2.4.2
| | | | | | `-- domelementtype@1.3.1 deduped
| | | | | +-- domutils@1.7.0
| | | | | | +-- dom-serializer@0.2.2 deduped
| | | | | | `-- domelementtype@1.3.1 deduped
| | | | | +-- entities@1.1.2
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- readable-stream@3.6.0
| | | | |   +-- inherits@2.0.4 deduped
| | | | |   +-- string_decoder@1.1.1 deduped
| | | | |   `-- util-deprecate@1.0.2 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- utila@0.4.0 deduped
| | | `-- utila@0.4.0
| | +-- tapable@1.1.3 deduped
| | `-- util.promisify@1.0.0
| |   +-- define-properties@1.1.3 deduped
| |   `-- object.getownpropertydescriptors@2.1.0
| |     +-- define-properties@1.1.3 deduped
| |     `-- es-abstract@1.17.5 deduped
| +-- lazy-val@1.0.4 deduped
| +-- mini-css-extract-plugin@0.9.0
| | +-- loader-utils@1.4.0 deduped
| | +-- normalize-url@1.9.1
| | | +-- object-assign@4.1.1 deduped
| | | +-- prepend-http@1.0.4
| | | +-- query-string@4.3.4
| | | | +-- object-assign@4.1.1 deduped
| | | | `-- strict-uri-encode@1.1.0 deduped
| | | `-- sort-keys@1.1.2 deduped
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.12.2 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- node-loader@0.6.0
| +-- read-config-file@4.0.1
| | +-- ajv@6.12.2 deduped
| | +-- ajv-keywords@3.4.1 deduped
| | +-- dotenv@8.2.0 deduped
| | +-- dotenv-expand@5.1.0 deduped
| | +-- fs-extra@8.1.0
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.4 deduped
| | | `-- universalify@0.1.2
| | +-- js-yaml@3.13.1 deduped
| | +-- json5@2.1.3 deduped
| | `-- lazy-val@1.0.4 deduped
| +-- semver@7.3.2
| +-- source-map-support@0.5.19 deduped
| +-- style-loader@1.2.1
| | +-- loader-utils@2.0.0
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0 deduped
| | | `-- json5@2.1.3 deduped
| | `-- schema-utils@2.7.0 deduped
| +-- terser-webpack-plugin@2.3.6
| | +-- cacache@13.0.1
| | | +-- chownr@1.1.4 deduped
| | | +-- figgy-pudding@3.5.2 deduped
| | | +-- fs-minipass@2.1.0
| | | | `-- minipass@3.1.1 deduped
| | | +-- glob@7.1.6 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- infer-owner@1.0.4 deduped
| | | +-- lru-cache@5.1.1 deduped
| | | +-- minipass@3.1.1
| | | | `-- yallist@4.0.0
| | | +-- minipass-collect@1.0.2
| | | | `-- minipass@3.1.1 deduped
| | | +-- minipass-flush@1.0.5
| | | | `-- minipass@3.1.1 deduped
| | | +-- minipass-pipeline@1.2.2
| | | | `-- minipass@3.1.1 deduped
| | | +-- mkdirp@0.5.5
| | | | `-- minimist@1.2.5 deduped
| | | +-- move-concurrently@1.0.1 deduped
| | | +-- p-map@3.0.0
| | | | `-- aggregate-error@3.0.1
| | | |   +-- clean-stack@2.2.0
| | | |   `-- indent-string@4.0.0
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- rimraf@2.7.1
| | | | `-- glob@7.1.6 deduped
| | | +-- ssri@7.1.0
| | | | +-- figgy-pudding@3.5.2 deduped
| | | | `-- minipass@3.1.1 deduped
| | | `-- unique-filename@1.1.1 deduped
| | +-- find-cache-dir@3.3.1
| | | +-- commondir@1.0.1 deduped
| | | +-- make-dir@3.1.0
| | | | `-- semver@6.3.0
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0
| | |     +-- locate-path@5.0.0
| | |     | `-- p-locate@4.1.0
| | |     |   `-- p-limit@2.3.0 deduped
| | |     `-- path-exists@4.0.0
| | +-- jest-worker@25.5.0
| | | +-- merge-stream@2.0.0
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- p-limit@2.3.0
| | | `-- p-try@2.2.0
| | +-- schema-utils@2.6.6 deduped
| | +-- serialize-javascript@3.0.0
| | +-- source-map@0.6.1 deduped
| | +-- terser@4.6.13
| | | +-- commander@2.20.3
| | | +-- source-map@0.6.1 deduped
| | | `-- source-map-support@0.5.19 deduped
| | `-- webpack-sources@1.4.3 deduped
| +-- url-loader@4.1.0
| | +-- loader-utils@2.0.0
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0 deduped
| | | `-- json5@2.1.3 deduped
| | +-- mime-types@2.1.27
| | | `-- mime-db@1.44.0
| | `-- schema-utils@2.6.6 deduped
| +-- webpack-cli@3.3.11
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0 deduped
| | +-- cross-spawn@6.0.5
| | | +-- nice-try@1.0.5
| | | +-- path-key@2.0.1
| | | +-- semver@5.7.1 deduped
| | | +-- shebang-command@1.2.0
| | | | `-- shebang-regex@1.0.0
| | | `-- which@1.3.1
| | |   `-- isexe@2.0.0 deduped
| | +-- enhanced-resolve@4.1.0 deduped
| | +-- findup-sync@3.0.0
| | | +-- detect-file@1.0.0
| | | +-- is-glob@4.0.1 deduped
| | | +-- micromatch@3.1.10 deduped
| | | `-- resolve-dir@1.0.1
| | |   +-- expand-tilde@2.0.2
| | |   | `-- homedir-polyfill@1.0.3
| | |   |   `-- parse-passwd@1.0.0
| | |   `-- global-modules@1.0.0
| | |     +-- global-prefix@1.0.2
| | |     | +-- expand-tilde@2.0.2 deduped
| | |     | +-- homedir-polyfill@1.0.3 deduped
| | |     | +-- ini@1.3.5 deduped
| | |     | +-- is-windows@1.0.2 deduped
| | |     | `-- which@1.3.1 deduped
| | |     +-- is-windows@1.0.2 deduped
| | |     `-- resolve-dir@1.0.1 deduped
| | +-- global-modules@2.0.0
| | | `-- global-prefix@3.0.0
| | |   +-- ini@1.3.5 deduped
| | |   +-- kind-of@6.0.3 deduped
| | |   `-- which@1.3.1 deduped
| | +-- import-local@2.0.0
| | | +-- pkg-dir@3.0.0 deduped
| | | `-- resolve-cwd@2.0.0
| | |   `-- resolve-from@3.0.0
| | +-- interpret@1.2.0
| | +-- loader-utils@1.2.3
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@2.1.0
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.5 deduped
| | +-- supports-color@6.1.0
| | | `-- has-flag@3.0.0
| | +-- v8-compile-cache@2.0.3 deduped
| | `-- yargs@13.2.4
| |   +-- cliui@5.0.0
| |   | +-- string-width@3.1.0 deduped
| |   | +-- strip-ansi@5.2.0 deduped
| |   | `-- wrap-ansi@5.1.0
| |   |   +-- ansi-styles@3.2.1 deduped
| |   |   +-- string-width@3.1.0 deduped
| |   |   `-- strip-ansi@5.2.0 deduped
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.3.0
| |   |   |   `-- p-try@2.2.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@2.0.5 deduped
| |   +-- os-locale@3.1.0
| |   | +-- execa@1.0.0
| |   | | +-- cross-spawn@6.0.5 deduped
| |   | | +-- get-stream@4.1.0 deduped
| |   | | +-- is-stream@1.1.0 deduped
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1 deduped
| |   | | +-- p-finally@1.0.0
| |   | | +-- signal-exit@3.0.3 deduped
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@2.0.0
| |   | | `-- invert-kv@2.0.0
| |   | `-- mem@4.3.0
| |   |   +-- map-age-cleaner@0.1.3
| |   |   | `-- p-defer@1.0.0
| |   |   +-- mimic-fn@2.1.0 deduped
| |   |   `-- p-is-promise@2.1.0
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3 deduped
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@5.2.0 deduped
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.0 deduped
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| +-- webpack-dev-server@3.11.0
| | +-- ansi-html@0.0.7
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.2
| | | +-- deep-equal@1.1.1
| | | | +-- is-arguments@1.0.4
| | | | +-- is-date-object@1.0.2
| | | | +-- is-regex@1.0.5 deduped
| | | | +-- object-is@1.1.2
| | | | | +-- define-properties@1.1.3 deduped
| | | | | `-- es-abstract@1.17.5 deduped
| | | | +-- object-keys@1.1.1 deduped
| | | | `-- regexp.prototype.flags@1.3.0 deduped
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | | `-- buffer-indexof@1.1.1
| | | +-- multicast-dns@6.2.3
| | | | +-- dns-packet@1.3.1
| | | | | +-- ip@1.1.5 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- thunky@1.1.0
| | | `-- multicast-dns-service-types@1.1.0
| | +-- chokidar@2.1.8
| | | +-- anymatch@2.0.0
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- normalize-path@2.1.1
| | | |   `-- remove-trailing-separator@1.1.0
| | | +-- async-each@1.0.3
| | | +-- braces@2.3.2 deduped
| | | +-- fsevents@1.2.13
| | | | +-- bindings@1.5.0
| | | | | `-- file-uri-to-path@1.0.0
| | | | `-- nan@2.14.1
| | | +-- glob-parent@3.1.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- is-binary-path@1.0.1
| | | | `-- binary-extensions@1.13.1
| | | +-- is-glob@4.0.1 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- readdirp@2.2.1
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- micromatch@3.1.10 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | `-- upath@1.2.0
| | +-- compression@1.7.4
| | | +-- accepts@1.3.7
| | | | +-- mime-types@2.1.27 deduped
| | | | `-- negotiator@0.6.2
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.18
| | | | `-- mime-db@1.44.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- vary@1.1.2
| | +-- connect-history-api-fallback@1.6.0
| | +-- debug@4.1.1 deduped
| | +-- del@4.1.1
| | | +-- @types/glob@7.1.1
| | | | +-- @types/events@3.0.0
| | | | +-- @types/minimatch@3.0.3
| | | | `-- @types/node@13.13.5 deduped
| | | +-- globby@6.1.0
| | | | +-- array-union@1.0.2 deduped
| | | | +-- glob@7.1.6 deduped
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- pify@2.3.0
| | | | `-- pinkie-promise@2.0.1
| | | |   `-- pinkie@2.0.4
| | | +-- is-path-cwd@2.2.0
| | | +-- is-path-in-cwd@2.1.0
| | | | `-- is-path-inside@2.1.0
| | | |   `-- path-is-inside@1.0.2
| | | +-- p-map@2.1.0
| | | +-- pify@4.0.1 deduped
| | | `-- rimraf@2.7.1
| | |   `-- glob@7.1.6 deduped
| | +-- express@4.17.1
| | | +-- accepts@1.3.7 deduped
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.19.0
| | | | +-- bytes@3.1.0
| | | | +-- content-type@1.0.4 deduped
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- http-errors@1.7.2
| | | | | +-- depd@1.1.2 deduped
| | | | | +-- inherits@2.0.3
| | | | | +-- setprototypeof@1.1.1 deduped
| | | | | +-- statuses@1.5.0 deduped
| | | | | `-- toidentifier@1.0.0
| | | | +-- iconv-lite@0.4.24
| | | | | `-- safer-buffer@2.1.2 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- qs@6.7.0 deduped
| | | | +-- raw-body@2.4.0
| | | | | +-- bytes@3.1.0
| | | | | +-- http-errors@1.7.2 deduped
| | | | | +-- iconv-lite@0.4.24
| | | | | | `-- safer-buffer@2.1.2 deduped
| | | | | `-- unpipe@1.0.0 deduped
| | | | `-- type-is@1.6.18 deduped
| | | +-- content-disposition@0.5.3
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- content-type@1.0.4
| | | +-- cookie@0.4.0
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@1.1.2
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.2
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | +-- statuses@1.5.0 deduped
| | | | `-- unpipe@1.0.0
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.3
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.6
| | | | +-- forwarded@0.1.2
| | | | `-- ipaddr.js@1.9.1 deduped
| | | +-- qs@6.7.0
| | | +-- range-parser@1.2.1
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- send@0.17.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@1.7.2 deduped
| | | | +-- mime@1.6.0
| | | | +-- ms@2.1.1
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.1 deduped
| | | | `-- statuses@1.5.0 deduped
| | | +-- serve-static@1.14.1
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | `-- send@0.17.1 deduped
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0
| | | +-- type-is@1.6.18
| | | | +-- media-typer@0.3.0
| | | | `-- mime-types@2.1.27 deduped
| | | +-- utils-merge@1.0.1
| | | `-- vary@1.1.2 deduped
| | +-- html-entities@1.3.1
| | +-- http-proxy-middleware@0.19.1
| | | +-- http-proxy@1.18.0
| | | | +-- eventemitter3@4.0.4
| | | | +-- follow-redirects@1.11.0
| | | | | `-- debug@3.2.6
| | | | |   `-- ms@2.1.2 deduped
| | | | `-- requires-port@1.0.0
| | | +-- is-glob@4.0.1 deduped
| | | +-- lodash@4.17.15 deduped
| | | `-- micromatch@3.1.10 deduped
| | +-- import-local@2.0.0 deduped
| | +-- internal-ip@4.3.0
| | | +-- default-gateway@4.2.0
| | | | +-- execa@1.0.0 deduped
| | | | `-- ip-regex@2.1.0
| | | `-- ipaddr.js@1.9.1
| | +-- ip@1.1.5
| | +-- is-absolute-url@3.0.3
| | +-- killable@1.0.1
| | +-- loglevel@1.6.8
| | +-- opn@5.5.0
| | | `-- is-wsl@1.1.0 deduped
| | +-- p-retry@3.0.1
| | | `-- retry@0.12.0
| | +-- portfinder@1.0.26
| | | +-- async@2.6.3
| | | | `-- lodash@4.17.15 deduped
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.2 deduped
| | | `-- mkdirp@0.5.5
| | |   `-- minimist@1.2.5 deduped
| | +-- schema-utils@1.0.0
| | | +-- ajv@6.12.2 deduped
| | | +-- ajv-errors@1.0.1 deduped
| | | `-- ajv-keywords@3.4.1 deduped
| | +-- selfsigned@1.10.7
| | | `-- node-forge@0.9.0
| | +-- semver@6.3.0
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.7 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3
| | | | +-- setprototypeof@1.1.0
| | | | `-- statuses@1.5.0 deduped
| | | +-- mime-types@2.1.27 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.20
| | | +-- faye-websocket@0.10.0
| | | | `-- websocket-driver@0.6.5 deduped
| | | +-- uuid@3.4.0
| | | `-- websocket-driver@0.6.5
| | |   `-- websocket-extensions@0.1.3
| | +-- sockjs-client@1.4.0
| | | +-- debug@3.2.6
| | | | `-- ms@2.1.2 deduped
| | | +-- eventsource@1.0.7
| | | | `-- original@1.0.2
| | | |   `-- url-parse@1.4.7 deduped
| | | +-- faye-websocket@0.11.3
| | | | `-- websocket-driver@0.6.5 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- json3@3.3.3
| | | `-- url-parse@1.4.7
| | |   +-- querystringify@2.1.1
| | |   `-- requires-port@1.0.0 deduped
| | +-- spdy@4.0.2
| | | +-- debug@4.1.1 deduped
| | | +-- handle-thing@2.0.1
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | |   +-- debug@4.1.1 deduped
| | |   +-- detect-node@2.0.4 deduped
| | |   +-- hpack.js@2.1.6
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- obuf@1.1.2 deduped
| | |   | +-- readable-stream@2.3.7 deduped
| | |   | `-- wbuf@1.7.3 deduped
| | |   +-- obuf@1.1.2
| | |   +-- readable-stream@3.6.0
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- string_decoder@1.1.1 deduped
| | |   | `-- util-deprecate@1.0.2 deduped
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | +-- supports-color@6.1.0
| | | `-- has-flag@3.0.0 deduped
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- webpack-dev-middleware@3.7.2
| | | +-- memory-fs@0.4.1 deduped
| | | +-- mime@2.4.5 deduped
| | | +-- mkdirp@0.5.5
| | | | `-- minimist@1.2.5 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- webpack-log@2.0.0 deduped
| | +-- webpack-log@2.0.0 deduped
| | +-- ws@6.2.1
| | | `-- async-limiter@1.0.1
| | `-- yargs@13.3.2
| |   +-- cliui@5.0.0
| |   | +-- string-width@3.1.0 deduped
| |   | +-- strip-ansi@5.2.0
| |   | | `-- ansi-regex@4.1.0
| |   | `-- wrap-ansi@5.1.0
| |   |   +-- ansi-styles@3.2.1 deduped
| |   |   +-- string-width@3.1.0 deduped
| |   |   `-- strip-ansi@5.2.0
| |   |     `-- ansi-regex@4.1.0
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.3.0
| |   |   |   `-- p-try@2.2.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@2.0.5 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0 deduped
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3 deduped
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@5.2.0
| |   |   `-- ansi-regex@4.1.0
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.0 deduped
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1 deduped
| |     `-- decamelize@1.2.0 deduped
| +-- webpack-merge@4.2.2
| | `-- lodash@4.17.15 deduped
| `-- yargs@15.3.1 deduped
+-- UNMET PEER DEPENDENCY eslint@7.0.0
| +-- @babel/code-frame@7.8.3 deduped
| +-- ajv@6.12.2
| | +-- fast-deep-equal@3.1.1
| | +-- fast-json-stable-stringify@2.1.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- chalk@4.0.0
| | +-- ansi-styles@4.2.1
| | | +-- @types/color-name@1.1.1 deduped
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.1.0
| |   `-- has-flag@4.0.0
| +-- cross-spawn@7.0.2
| | +-- path-key@3.1.1
| | +-- shebang-command@2.0.0
| | | `-- shebang-regex@3.0.0
| | `-- which@2.0.2
| |   `-- isexe@2.0.0
| +-- debug@4.1.1 deduped
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- eslint-scope@5.0.0
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.3.0 deduped
| | `-- estraverse@4.3.0
| +-- eslint-utils@2.0.0
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- eslint-visitor-keys@1.1.0 deduped
| +-- espree@7.0.0
| | +-- acorn@7.2.0
| | +-- acorn-jsx@5.2.0
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- esquery@1.3.1
| | `-- estraverse@5.1.0
| +-- esutils@2.0.3
| +-- file-entry-cache@5.0.1
| | `-- flat-cache@2.0.1
| |   +-- flatted@2.0.2
| |   +-- rimraf@2.6.3
| |   | `-- glob@7.1.6 deduped
| |   `-- write@1.0.3
| |     `-- mkdirp@0.5.5
| |       `-- minimist@1.2.5 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob-parent@5.1.1
| | `-- is-glob@4.0.1 deduped
| +-- globals@12.4.0
| | `-- type-fest@0.8.1
| +-- ignore@4.0.6
| +-- import-fresh@3.2.1
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- inquirer@7.1.0
| | +-- ansi-escapes@4.3.1
| | | `-- type-fest@0.11.0
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.2.1
| | | | +-- @types/color-name@1.1.1 deduped
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.1.0
| | |   `-- has-flag@4.0.0
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.0 deduped
| | |   `-- signal-exit@3.0.3 deduped
| | +-- cli-width@2.2.1
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2 deduped
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.15 deduped
| | +-- mute-stream@0.0.8
| | +-- run-async@2.4.1
| | +-- rxjs@6.5.5
| | | `-- tslib@1.12.0 deduped
| | +-- string-width@4.2.0 deduped
| | +-- strip-ansi@6.0.0
| | | `-- ansi-regex@5.0.0
| | `-- through@2.3.8
| +-- is-glob@4.0.1 deduped
| +-- js-yaml@3.13.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.4.1
| | +-- prelude-ls@1.2.1
| | `-- type-check@0.4.0
| |   `-- prelude-ls@1.2.1 deduped
| +-- lodash@4.17.15 deduped
| +-- minimatch@3.0.4 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.9.1
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.4.1 deduped
| | +-- prelude-ls@1.2.1 deduped
| | +-- type-check@0.4.0 deduped
| | `-- word-wrap@1.2.3
| +-- progress@2.0.3
| +-- regexpp@3.1.0
| +-- semver@7.3.2
| +-- strip-ansi@6.0.0
| | `-- ansi-regex@5.0.0
| +-- strip-json-comments@3.1.0
| +-- table@5.4.6
| | +-- ajv@6.12.2 deduped
| | +-- lodash@4.17.15 deduped
| | +-- slice-ansi@2.1.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- astral-regex@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0
| | `-- string-width@3.1.0
| |   +-- emoji-regex@7.0.3
| |   +-- is-fullwidth-code-point@2.0.0 deduped
| |   `-- strip-ansi@5.2.0
| |     `-- ansi-regex@4.1.0
| +-- text-table@0.2.0
| `-- v8-compile-cache@2.0.3
+-- eslint-config-scratch@6.0.0
| `-- eslint-plugin-react@7.20.0 deduped
+-- eslint-plugin-import@2.20.2
| +-- array-includes@3.1.1
| | +-- define-properties@1.1.3
| | | `-- object-keys@1.1.1
| | +-- es-abstract@1.17.5
| | | +-- es-to-primitive@1.2.1
| | | | +-- is-callable@1.1.5 deduped
| | | | +-- is-date-object@1.0.2 deduped
| | | | `-- is-symbol@1.0.3
| | | |   `-- has-symbols@1.0.1 deduped
| | | +-- function-bind@1.1.1 deduped
| | | +-- has@1.0.3 deduped
| | | +-- has-symbols@1.0.1 deduped
| | | +-- is-callable@1.1.5
| | | +-- is-regex@1.0.5
| | | | `-- has@1.0.3 deduped
| | | +-- object-inspect@1.7.0
| | | +-- object-keys@1.1.1 deduped
| | | +-- object.assign@4.1.0 deduped
| | | +-- string.prototype.trimleft@2.1.2
| | | | +-- define-properties@1.1.3 deduped
| | | | +-- es-abstract@1.17.5 deduped
| | | | `-- string.prototype.trimstart@1.0.1
| | | |   +-- define-properties@1.1.3 deduped
| | | |   `-- es-abstract@1.17.5 deduped
| | | `-- string.prototype.trimright@2.1.2
| | |   +-- define-properties@1.1.3 deduped
| | |   +-- es-abstract@1.17.5 deduped
| | |   `-- string.prototype.trimend@1.0.1
| | |     +-- define-properties@1.1.3 deduped
| | |     `-- es-abstract@1.17.5 deduped
| | `-- is-string@1.0.5
| +-- array.prototype.flat@1.2.3
| | +-- define-properties@1.1.3 deduped
| | `-- es-abstract@1.17.5 deduped
| +-- contains-path@0.1.0
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- doctrine@1.5.0
| | +-- esutils@2.0.3 deduped
| | `-- isarray@1.0.0
| +-- eslint-import-resolver-node@0.3.3
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | `-- resolve@1.17.0 deduped
| +-- eslint-module-utils@2.6.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0 deduped
| +-- has@1.0.3
| | `-- function-bind@1.1.1
| +-- minimatch@3.0.4 deduped
| +-- object.values@1.1.1
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.17.5 deduped
| | +-- function-bind@1.1.1 deduped
| | `-- has@1.0.3 deduped
| +-- read-pkg-up@2.0.0
| | +-- find-up@2.1.0
| | | `-- locate-path@2.0.0
| | |   +-- p-locate@2.0.0
| | |   | `-- p-limit@1.3.0
| | |   |   `-- p-try@1.0.0
| | |   `-- path-exists@3.0.0
| | `-- read-pkg@2.0.0
| |   +-- load-json-file@2.0.0
| |   | +-- graceful-fs@4.2.4 deduped
| |   | +-- parse-json@2.2.0
| |   | | `-- error-ex@1.3.2
| |   | |   `-- is-arrayish@0.2.1
| |   | +-- pify@2.3.0
| |   | `-- strip-bom@3.0.0
| |   +-- normalize-package-data@2.5.0 deduped
| |   `-- path-type@2.0.0
| |     `-- pify@2.3.0
| `-- resolve@1.17.0 deduped
+-- eslint-plugin-react@7.20.0
| +-- array-includes@3.1.1 deduped
| +-- doctrine@2.1.0
| | `-- esutils@2.0.3 deduped
| +-- has@1.0.3 deduped
| +-- jsx-ast-utils@2.2.3
| | +-- array-includes@3.1.1 deduped
| | `-- object.assign@4.1.0
| |   +-- define-properties@1.1.3 deduped
| |   +-- function-bind@1.1.1 deduped
| |   +-- has-symbols@1.0.1 deduped
| |   `-- object-keys@1.1.1 deduped
| +-- object.entries@1.1.1
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.17.5 deduped
| | +-- function-bind@1.1.1 deduped
| | `-- has@1.0.3 deduped
| +-- object.fromentries@2.0.2
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.17.5 deduped
| | +-- function-bind@1.1.1 deduped
| | `-- has@1.0.3 deduped
| +-- object.values@1.1.1 deduped
| +-- prop-types@15.7.2
| | +-- loose-envify@1.4.0 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- react-is@16.13.1
| +-- resolve@1.17.0 deduped
| +-- string.prototype.matchall@4.0.2
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.17.5 deduped
| | +-- has-symbols@1.0.1
| | +-- internal-slot@1.0.2
| | | +-- es-abstract@1.17.5 deduped
| | | +-- has@1.0.3 deduped
| | | `-- side-channel@1.0.2 deduped
| | +-- regexp.prototype.flags@1.3.0
| | | +-- define-properties@1.1.3 deduped
| | | `-- es-abstract@1.17.5 deduped
| | `-- side-channel@1.0.2
| |   +-- es-abstract@1.17.5 deduped
| |   `-- object-inspect@1.7.0 deduped
| `-- xregexp@4.3.0
|   `-- @babel/runtime-corejs3@7.9.6
|     +-- core-js-pure@3.6.5
|     `-- regenerator-runtime@0.13.5
+-- fs-extra@9.0.1
| +-- at-least-node@1.0.0
| +-- graceful-fs@4.2.4
| +-- jsonfile@6.0.1
| | +-- graceful-fs@4.2.4 deduped
| | `-- universalify@1.0.0 deduped
| `-- universalify@1.0.0
+-- intl@1.2.5
+-- lodash.bindall@4.4.0
+-- lodash.defaultsdeep@4.6.1
+-- minilog@3.1.0
| `-- microee@0.0.6
+-- minimist@1.2.5
+-- mkdirp@1.0.4
+-- nets@3.2.0
| +-- request@2.88.2
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.9.1
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.8
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.3
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.8 deduped
| | | `-- mime-types@2.1.27 deduped
| | +-- har-validator@5.1.3
| | | +-- ajv@6.12.2 deduped
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.16.1
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2 deduped
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.27 deduped
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2 deduped
| | +-- tough-cookie@2.5.0
| | | +-- psl@1.8.0
| | | `-- punycode@2.1.1 deduped
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.4.0
| `-- xhr@2.5.0
|   +-- global@4.3.2
|   | +-- min-document@2.19.0
|   | | `-- dom-walk@0.1.2
|   | `-- process@0.5.2
|   +-- is-function@1.0.2
|   +-- parse-headers@2.0.3
|   `-- xtend@4.0.2
+-- react@16.2.0
| +-- fbjs@0.8.17
| | +-- core-js@1.2.7
| | +-- isomorphic-fetch@2.2.1
| | | +-- node-fetch@1.7.3
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.24
| | | | |   `-- safer-buffer@2.1.2 deduped
| | | | `-- is-stream@1.1.0
| | | `-- whatwg-fetch@3.0.0
| | +-- loose-envify@1.4.0 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- promise@7.3.1
| | | `-- asap@2.0.6
| | +-- setimmediate@1.0.5
| | `-- ua-parser-js@0.7.21
| +-- loose-envify@1.4.0
| | `-- js-tokens@4.0.0
| +-- object-assign@4.1.1
| `-- prop-types@15.7.2 deduped
+-- react-dom@16.2.1
| +-- fbjs@0.8.17 deduped
| +-- loose-envify@1.4.0 deduped
| +-- object-assign@4.1.1 deduped
| `-- prop-types@15.7.2 deduped
+-- react-intl@2.9.0
| +-- hoist-non-react-statics@3.3.2
| | `-- react-is@16.13.1 deduped
| +-- intl-format-cache@2.2.9
| +-- intl-messageformat@2.2.0
| | `-- intl-messageformat-parser@1.4.0
| +-- intl-relativeformat@2.2.0
| | `-- intl-messageformat@2.2.0 deduped
| `-- invariant@2.2.4 deduped
+-- react-redux@5.0.7
| +-- hoist-non-react-statics@2.5.5
| +-- invariant@2.2.4 deduped
| +-- lodash@4.17.15 deduped
| +-- lodash-es@4.17.15
| +-- loose-envify@1.4.0 deduped
| `-- prop-types@15.7.2 deduped
+-- redux@3.7.2
| +-- lodash@4.17.15 deduped
| +-- lodash-es@4.17.15 deduped
| +-- loose-envify@1.4.0 deduped
| `-- symbol-observable@1.2.0
+-- rimraf@3.0.2
| `-- glob@7.1.6
|   +-- fs.realpath@1.0.0
|   +-- inflight@1.0.6
|   | +-- once@1.4.0 deduped
|   | `-- wrappy@1.0.2
|   +-- inherits@2.0.4
|   +-- minimatch@3.0.4 deduped
|   +-- once@1.4.0
|   | `-- wrappy@1.0.2 deduped
|   `-- path-is-absolute@1.0.1
+-- source-map-support@0.5.19
| +-- buffer-from@1.1.1
| `-- source-map@0.6.1
+-- uuid@8.0.0
`-- webpack@4.43.0
  +-- @webassemblyjs/ast@1.9.0
  | +-- @webassemblyjs/helper-module-context@1.9.0 deduped
  | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0
  | `-- @webassemblyjs/wast-parser@1.9.0
  |   +-- @webassemblyjs/ast@1.9.0 deduped
  |   +-- @webassemblyjs/floating-point-hex-parser@1.9.0
  |   +-- @webassemblyjs/helper-api-error@1.9.0 deduped
  |   +-- @webassemblyjs/helper-code-frame@1.9.0
  |   | `-- @webassemblyjs/wast-printer@1.9.0 deduped
  |   +-- @webassemblyjs/helper-fsm@1.9.0
  |   `-- @xtuc/long@4.2.2
  +-- @webassemblyjs/helper-module-context@1.9.0
  | `-- @webassemblyjs/ast@1.9.0 deduped
  +-- @webassemblyjs/wasm-edit@1.9.0
  | +-- @webassemblyjs/ast@1.9.0 deduped
  | +-- @webassemblyjs/helper-buffer@1.9.0
  | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
  | +-- @webassemblyjs/helper-wasm-section@1.9.0
  | | +-- @webassemblyjs/ast@1.9.0 deduped
  | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
  | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
  | | `-- @webassemblyjs/wasm-gen@1.9.0 deduped
  | +-- @webassemblyjs/wasm-gen@1.9.0
  | | +-- @webassemblyjs/ast@1.9.0 deduped
  | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
  | | +-- @webassemblyjs/ieee754@1.9.0 deduped
  | | +-- @webassemblyjs/leb128@1.9.0 deduped
  | | `-- @webassemblyjs/utf8@1.9.0 deduped
  | +-- @webassemblyjs/wasm-opt@1.9.0
  | | +-- @webassemblyjs/ast@1.9.0 deduped
  | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
  | | +-- @webassemblyjs/wasm-gen@1.9.0 deduped
  | | `-- @webassemblyjs/wasm-parser@1.9.0 deduped
  | +-- @webassemblyjs/wasm-parser@1.9.0 deduped
  | `-- @webassemblyjs/wast-printer@1.9.0
  |   +-- @webassemblyjs/ast@1.9.0 deduped
  |   +-- @webassemblyjs/wast-parser@1.9.0 deduped
  |   `-- @xtuc/long@4.2.2 deduped
  +-- @webassemblyjs/wasm-parser@1.9.0
  | +-- @webassemblyjs/ast@1.9.0 deduped
  | +-- @webassemblyjs/helper-api-error@1.9.0
  | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
  | +-- @webassemblyjs/ieee754@1.9.0
  | | `-- @xtuc/ieee754@1.2.0
  | +-- @webassemblyjs/leb128@1.9.0
  | | `-- @xtuc/long@4.2.2 deduped
  | `-- @webassemblyjs/utf8@1.9.0
  +-- acorn@6.4.1
  +-- ajv@6.12.2 deduped
  +-- ajv-keywords@3.4.1
  +-- chrome-trace-event@1.0.2
  | `-- tslib@1.12.0
  +-- enhanced-resolve@4.1.0
  | +-- graceful-fs@4.2.4 deduped
  | +-- memory-fs@0.4.1 deduped
  | `-- tapable@1.1.3 deduped
  +-- eslint-scope@4.0.3
  | +-- esrecurse@4.2.1 deduped
  | `-- estraverse@4.3.0 deduped
  +-- json-parse-better-errors@1.0.2
  +-- loader-runner@2.4.0
  +-- loader-utils@1.4.0 deduped
  +-- memory-fs@0.4.1
  | +-- errno@0.1.7
  | | `-- prr@1.0.1
  | `-- readable-stream@2.3.7
  |   +-- core-util-is@1.0.2
  |   +-- inherits@2.0.4 deduped
  |   +-- isarray@1.0.0 deduped
  |   +-- process-nextick-args@2.0.1
  |   +-- safe-buffer@5.1.2 deduped
  |   +-- string_decoder@1.1.1 deduped
  |   `-- util-deprecate@1.0.2
  +-- micromatch@3.1.10
  | +-- arr-diff@4.0.0
  | +-- array-unique@0.3.2
  | +-- braces@2.3.2
  | | +-- arr-flatten@1.1.0
  | | +-- array-unique@0.3.2 deduped
  | | +-- extend-shallow@2.0.1
  | | | `-- is-extendable@0.1.1
  | | +-- fill-range@4.0.0
  | | | +-- extend-shallow@2.0.1
  | | | | `-- is-extendable@0.1.1 deduped
  | | | +-- is-number@3.0.0
  | | | | `-- kind-of@3.2.2
  | | | |   `-- is-buffer@1.1.6
  | | | +-- repeat-string@1.6.1
  | | | `-- to-regex-range@2.1.1
  | | |   +-- is-number@3.0.0 deduped
  | | |   `-- repeat-string@1.6.1 deduped
  | | +-- isobject@3.0.1
  | | +-- repeat-element@1.1.3
  | | +-- snapdragon@0.8.2 deduped
  | | +-- snapdragon-node@2.1.1
  | | | +-- define-property@1.0.0
  | | | | `-- is-descriptor@1.0.2
  | | | |   +-- is-accessor-descriptor@1.0.0
  | | | |   | `-- kind-of@6.0.3 deduped
  | | | |   +-- is-data-descriptor@1.0.0
  | | | |   | `-- kind-of@6.0.3 deduped
  | | | |   `-- kind-of@6.0.3 deduped
  | | | +-- isobject@3.0.1 deduped
  | | | `-- snapdragon-util@3.0.1
  | | |   `-- kind-of@3.2.2
  | | |     `-- is-buffer@1.1.6 deduped
  | | +-- split-string@3.1.0
  | | | `-- extend-shallow@3.0.2 deduped
  | | `-- to-regex@3.0.2 deduped
  | +-- define-property@2.0.2
  | | +-- is-descriptor@1.0.2
  | | | +-- is-accessor-descriptor@1.0.0
  | | | | `-- kind-of@6.0.3 deduped
  | | | +-- is-data-descriptor@1.0.0
  | | | | `-- kind-of@6.0.3 deduped
  | | | `-- kind-of@6.0.3 deduped
  | | `-- isobject@3.0.1 deduped
  | +-- extend-shallow@3.0.2
  | | +-- assign-symbols@1.0.0
  | | `-- is-extendable@1.0.1
  | |   `-- is-plain-object@2.0.4
  | |     `-- isobject@3.0.1 deduped
  | +-- extglob@2.0.4
  | | +-- array-unique@0.3.2 deduped
  | | +-- define-property@1.0.0
  | | | `-- is-descriptor@1.0.2
  | | |   +-- is-accessor-descriptor@1.0.0
  | | |   | `-- kind-of@6.0.3 deduped
  | | |   +-- is-data-descriptor@1.0.0
  | | |   | `-- kind-of@6.0.3 deduped
  | | |   `-- kind-of@6.0.3 deduped
  | | +-- expand-brackets@2.1.4
  | | | +-- debug@2.6.9
  | | | | `-- ms@2.0.0
  | | | +-- define-property@0.2.5
  | | | | `-- is-descriptor@0.1.6 deduped
  | | | +-- extend-shallow@2.0.1
  | | | | `-- is-extendable@0.1.1 deduped
  | | | +-- posix-character-classes@0.1.1
  | | | +-- regex-not@1.0.2 deduped
  | | | +-- snapdragon@0.8.2 deduped
  | | | `-- to-regex@3.0.2 deduped
  | | +-- extend-shallow@2.0.1
  | | | `-- is-extendable@0.1.1 deduped
  | | +-- fragment-cache@0.2.1 deduped
  | | +-- regex-not@1.0.2 deduped
  | | +-- snapdragon@0.8.2 deduped
  | | `-- to-regex@3.0.2 deduped
  | +-- fragment-cache@0.2.1
  | | `-- map-cache@0.2.2
  | +-- kind-of@6.0.3
  | +-- nanomatch@1.2.13
  | | +-- arr-diff@4.0.0 deduped
  | | +-- array-unique@0.3.2 deduped
  | | +-- define-property@2.0.2 deduped
  | | +-- extend-shallow@3.0.2 deduped
  | | +-- fragment-cache@0.2.1 deduped
  | | +-- is-windows@1.0.2
  | | +-- kind-of@6.0.3 deduped
  | | +-- object.pick@1.3.0 deduped
  | | +-- regex-not@1.0.2 deduped
  | | +-- snapdragon@0.8.2 deduped
  | | `-- to-regex@3.0.2 deduped
  | +-- object.pick@1.3.0
  | | `-- isobject@3.0.1 deduped
  | +-- regex-not@1.0.2
  | | +-- extend-shallow@3.0.2 deduped
  | | `-- safe-regex@1.1.0
  | |   `-- ret@0.1.15
  | +-- snapdragon@0.8.2
  | | +-- base@0.11.2
  | | | +-- cache-base@1.0.1
  | | | | +-- collection-visit@1.0.0
  | | | | | +-- map-visit@1.0.0
  | | | | | | `-- object-visit@1.0.1 deduped
  | | | | | `-- object-visit@1.0.1
  | | | | |   `-- isobject@3.0.1 deduped
  | | | | +-- component-emitter@1.3.0 deduped
  | | | | +-- get-value@2.0.6
  | | | | +-- has-value@1.0.0
  | | | | | +-- get-value@2.0.6 deduped
  | | | | | +-- has-values@1.0.0
  | | | | | | +-- is-number@3.0.0 deduped
  | | | | | | `-- kind-of@4.0.0
  | | | | | |   `-- is-buffer@1.1.6 deduped
  | | | | | `-- isobject@3.0.1 deduped
  | | | | +-- isobject@3.0.1 deduped
  | | | | +-- set-value@2.0.1
  | | | | | +-- extend-shallow@2.0.1
  | | | | | | `-- is-extendable@0.1.1 deduped
  | | | | | +-- is-extendable@0.1.1 deduped
  | | | | | +-- is-plain-object@2.0.4 deduped
  | | | | | `-- split-string@3.1.0 deduped
  | | | | +-- to-object-path@0.3.0
  | | | | | `-- kind-of@3.2.2
  | | | | |   `-- is-buffer@1.1.6 deduped
  | | | | +-- union-value@1.0.1
  | | | | | +-- arr-union@3.1.0 deduped
  | | | | | +-- get-value@2.0.6 deduped
  | | | | | +-- is-extendable@0.1.1 deduped
  | | | | | `-- set-value@2.0.1 deduped
  | | | | `-- unset-value@1.0.0
  | | | |   +-- has-value@0.3.1
  | | | |   | +-- get-value@2.0.6 deduped
  | | | |   | +-- has-values@0.1.4
  | | | |   | `-- isobject@2.1.0
  | | | |   |   `-- isarray@1.0.0 deduped
  | | | |   `-- isobject@3.0.1 deduped
  | | | +-- class-utils@0.3.6
  | | | | +-- arr-union@3.1.0
  | | | | +-- define-property@0.2.5
  | | | | | `-- is-descriptor@0.1.6 deduped
  | | | | +-- isobject@3.0.1 deduped
  | | | | `-- static-extend@0.1.2
  | | | |   +-- define-property@0.2.5
  | | | |   | `-- is-descriptor@0.1.6 deduped
  | | | |   `-- object-copy@0.1.0
  | | | |     +-- copy-descriptor@0.1.1
  | | | |     +-- define-property@0.2.5
  | | | |     | `-- is-descriptor@0.1.6 deduped
  | | | |     `-- kind-of@3.2.2
  | | | |       `-- is-buffer@1.1.6 deduped
  | | | +-- component-emitter@1.3.0
  | | | +-- define-property@1.0.0
  | | | | `-- is-descriptor@1.0.2
  | | | |   +-- is-accessor-descriptor@1.0.0
  | | | |   | `-- kind-of@6.0.3 deduped
  | | | |   +-- is-data-descriptor@1.0.0
  | | | |   | `-- kind-of@6.0.3 deduped
  | | | |   `-- kind-of@6.0.3 deduped
  | | | +-- isobject@3.0.1 deduped
  | | | +-- mixin-deep@1.3.2
  | | | | +-- for-in@1.0.2
  | | | | `-- is-extendable@1.0.1
  | | | |   `-- is-plain-object@2.0.4 deduped
  | | | `-- pascalcase@0.1.1
  | | +-- debug@2.6.9
  | | | `-- ms@2.0.0
  | | +-- define-property@0.2.5
  | | | `-- is-descriptor@0.1.6
  | | |   +-- is-accessor-descriptor@0.1.6
  | | |   | `-- kind-of@3.2.2
  | | |   |   `-- is-buffer@1.1.6 deduped
  | | |   +-- is-data-descriptor@0.1.4
  | | |   | `-- kind-of@3.2.2
  | | |   |   `-- is-buffer@1.1.6 deduped
  | | |   `-- kind-of@5.1.0
  | | +-- extend-shallow@2.0.1
  | | | `-- is-extendable@0.1.1 deduped
  | | +-- map-cache@0.2.2 deduped
  | | +-- source-map@0.5.7
  | | +-- source-map-resolve@0.5.3
  | | | +-- atob@2.1.2
  | | | +-- decode-uri-component@0.2.0
  | | | +-- resolve-url@0.2.1
  | | | +-- source-map-url@0.4.0
  | | | `-- urix@0.1.0
  | | `-- use@3.1.1
  | `-- to-regex@3.0.2
  |   +-- define-property@2.0.2 deduped
  |   +-- extend-shallow@3.0.2 deduped
  |   +-- regex-not@1.0.2 deduped
  |   `-- safe-regex@1.1.0 deduped
  +-- mkdirp@0.5.5
  | `-- minimist@1.2.5 deduped
  +-- neo-async@2.6.1
  +-- node-libs-browser@2.2.1
  | +-- assert@1.5.0
  | | +-- object-assign@4.1.1 deduped
  | | `-- util@0.10.3
  | |   `-- inherits@2.0.1
  | +-- browserify-zlib@0.2.0
  | | `-- pako@1.0.11 deduped
  | +-- buffer@4.9.2
  | | +-- base64-js@1.3.1
  | | +-- ieee754@1.1.13
  | | `-- isarray@1.0.0 deduped
  | +-- console-browserify@1.2.0
  | +-- constants-browserify@1.0.0
  | +-- crypto-browserify@3.12.0
  | | +-- browserify-cipher@1.0.1
  | | | +-- browserify-aes@1.2.0
  | | | | +-- buffer-xor@1.0.3
  | | | | +-- cipher-base@1.0.4 deduped
  | | | | +-- create-hash@1.2.0 deduped
  | | | | +-- evp_bytestokey@1.0.3 deduped
  | | | | +-- inherits@2.0.4 deduped
  | | | | `-- safe-buffer@5.1.2 deduped
  | | | +-- browserify-des@1.0.2
  | | | | +-- cipher-base@1.0.4 deduped
  | | | | +-- des.js@1.0.1
  | | | | | +-- inherits@2.0.4 deduped
  | | | | | `-- minimalistic-assert@1.0.1 deduped
  | | | | +-- inherits@2.0.4 deduped
  | | | | `-- safe-buffer@5.1.2 deduped
  | | | `-- evp_bytestokey@1.0.3
  | | |   +-- md5.js@1.3.5 deduped
  | | |   `-- safe-buffer@5.1.2 deduped
  | | +-- browserify-sign@4.1.0
  | | | +-- bn.js@5.1.1
  | | | +-- browserify-rsa@4.0.1
  | | | | +-- bn.js@4.11.8
  | | | | `-- randombytes@2.1.0 deduped
  | | | +-- create-hash@1.2.0 deduped
  | | | +-- create-hmac@1.1.7 deduped
  | | | +-- elliptic@6.5.2
  | | | | +-- bn.js@4.11.8
  | | | | +-- brorand@1.1.0
  | | | | +-- hash.js@1.1.7
  | | | | | +-- inherits@2.0.4 deduped
  | | | | | `-- minimalistic-assert@1.0.1 deduped
  | | | | +-- hmac-drbg@1.0.1
  | | | | | +-- hash.js@1.1.7 deduped
  | | | | | +-- minimalistic-assert@1.0.1 deduped
  | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
  | | | | +-- inherits@2.0.4 deduped
  | | | | +-- minimalistic-assert@1.0.1 deduped
  | | | | `-- minimalistic-crypto-utils@1.0.1
  | | | +-- inherits@2.0.4 deduped
  | | | +-- parse-asn1@5.1.5
  | | | | +-- asn1.js@4.10.1
  | | | | | +-- bn.js@4.11.8
  | | | | | +-- inherits@2.0.4 deduped
  | | | | | `-- minimalistic-assert@1.0.1 deduped
  | | | | +-- browserify-aes@1.2.0 deduped
  | | | | +-- create-hash@1.2.0 deduped
  | | | | +-- evp_bytestokey@1.0.3 deduped
  | | | | +-- pbkdf2@3.0.17 deduped
  | | | | `-- safe-buffer@5.1.2 deduped
  | | | `-- readable-stream@3.6.0
  | | |   +-- inherits@2.0.4 deduped
  | | |   +-- string_decoder@1.1.1 deduped
  | | |   `-- util-deprecate@1.0.2 deduped
  | | +-- create-ecdh@4.0.3
  | | | +-- bn.js@4.11.8
  | | | `-- elliptic@6.5.2 deduped
  | | +-- create-hash@1.2.0
  | | | +-- cipher-base@1.0.4
  | | | | +-- inherits@2.0.4 deduped
  | | | | `-- safe-buffer@5.1.2 deduped
  | | | +-- inherits@2.0.4 deduped
  | | | +-- md5.js@1.3.5
  | | | | +-- hash-base@3.1.0
  | | | | | +-- inherits@2.0.4 deduped
  | | | | | +-- readable-stream@3.6.0
  | | | | | | +-- inherits@2.0.4 deduped
  | | | | | | +-- string_decoder@1.1.1 deduped
  | | | | | | `-- util-deprecate@1.0.2 deduped
  | | | | | `-- safe-buffer@5.2.1
  | | | | +-- inherits@2.0.4 deduped
  | | | | `-- safe-buffer@5.1.2 deduped
  | | | +-- ripemd160@2.0.2
  | | | | +-- hash-base@3.1.0 deduped
  | | | | `-- inherits@2.0.4 deduped
  | | | `-- sha.js@2.4.11
  | | |   +-- inherits@2.0.4 deduped
  | | |   `-- safe-buffer@5.1.2 deduped
  | | +-- create-hmac@1.1.7
  | | | +-- cipher-base@1.0.4 deduped
  | | | +-- create-hash@1.2.0 deduped
  | | | +-- inherits@2.0.4 deduped
  | | | +-- ripemd160@2.0.2 deduped
  | | | +-- safe-buffer@5.1.2 deduped
  | | | `-- sha.js@2.4.11 deduped
  | | +-- diffie-hellman@5.0.3
  | | | +-- bn.js@4.11.8
  | | | +-- miller-rabin@4.0.1
  | | | | +-- bn.js@4.11.8
  | | | | `-- brorand@1.1.0 deduped
  | | | `-- randombytes@2.1.0 deduped
  | | +-- inherits@2.0.4 deduped
  | | +-- pbkdf2@3.0.17
  | | | +-- create-hash@1.2.0 deduped
  | | | +-- create-hmac@1.1.7 deduped
  | | | +-- ripemd160@2.0.2 deduped
  | | | +-- safe-buffer@5.1.2 deduped
  | | | `-- sha.js@2.4.11 deduped
  | | +-- public-encrypt@4.0.3
  | | | +-- bn.js@4.11.8
  | | | +-- browserify-rsa@4.0.1 deduped
  | | | +-- create-hash@1.2.0 deduped
  | | | +-- parse-asn1@5.1.5 deduped
  | | | +-- randombytes@2.1.0 deduped
  | | | `-- safe-buffer@5.1.2 deduped
  | | +-- randombytes@2.1.0
  | | | `-- safe-buffer@5.1.2 deduped
  | | `-- randomfill@1.0.4
  | |   +-- randombytes@2.1.0 deduped
  | |   `-- safe-buffer@5.1.2 deduped
  | +-- domain-browser@1.2.0
  | +-- events@3.1.0
  | +-- https-browserify@1.0.0
  | +-- os-browserify@0.3.0
  | +-- path-browserify@0.0.1
  | +-- process@0.11.10
  | +-- punycode@1.4.1
  | +-- querystring-es3@0.2.1
  | +-- readable-stream@2.3.7 deduped
  | +-- stream-browserify@2.0.2
  | | +-- inherits@2.0.4 deduped
  | | `-- readable-stream@2.3.7 deduped
  | +-- stream-http@2.8.3
  | | +-- builtin-status-codes@3.0.0
  | | +-- inherits@2.0.4 deduped
  | | +-- readable-stream@2.3.7 deduped
  | | +-- to-arraybuffer@1.0.1
  | | `-- xtend@4.0.2 deduped
  | +-- string_decoder@1.1.1
  | | `-- safe-buffer@5.1.2 deduped
  | +-- timers-browserify@2.0.11
  | | `-- setimmediate@1.0.5 deduped
  | +-- tty-browserify@0.0.0
  | +-- url@0.11.0 deduped
  | +-- util@0.11.1
  | | `-- inherits@2.0.3
  | `-- vm-browserify@1.1.2
  +-- schema-utils@1.0.0
  | +-- ajv@6.12.2 deduped
  | +-- ajv-errors@1.0.1 deduped
  | `-- ajv-keywords@3.4.1 deduped
  +-- tapable@1.1.3
  +-- terser-webpack-plugin@1.4.3
  | +-- cacache@12.0.4 deduped
  | +-- find-cache-dir@2.1.0 deduped
  | +-- is-wsl@1.1.0
  | +-- schema-utils@1.0.0 deduped
  | +-- serialize-javascript@2.1.2 deduped
  | +-- source-map@0.6.1 deduped
  | +-- terser@4.6.13 deduped
  | +-- webpack-sources@1.4.3 deduped
  | `-- worker-farm@1.7.0
  |   `-- errno@0.1.7 deduped
  +-- watchpack@1.6.1
  | +-- chokidar@2.1.8 deduped
  | +-- graceful-fs@4.2.4 deduped
  | `-- neo-async@2.6.1 deduped
  `-- webpack-sources@1.4.3
    +-- source-list-map@2.0.1
    `-- source-map@0.6.1 deduped

