upstream servers {
    server 127.0.0.1:8601;
    server 127.0.0.1:8602;
}
server {
    listen       8080 ssl;
    server_name  localhost;

    proxy_connect_timeout 1800;
    proxy_send_timeout    1800;
    proxy_read_timeout    1800;
    send_timeout          1800;

    ssl_certificate      /etc/nginx/ssl/server+inca.pem;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    location /scratch/sockjs-node {
        proxy_pass http://127.0.0.1:8601/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /scratch {
        rewrite /scratch(.*) $1 break;
        proxy_pass http://127.0.0.1:8601/$1;
    }
    location /homeroom/wss {
        rewrite /homeroom/wss(.*) $1 break;
        proxy_pass http://127.0.0.1:8602/wss/$1;
    }
    location /homeroom {
        proxy_pass http://127.0.0.1:8602;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}

